{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "antaranga",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve",
        "antaranga"
      ],
      "port": 4188
    }
  ]
}